
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Migration alter Blog-Einträge - Textstückchen</title>
  <meta name="author" content="Daniel Brunner">

  
  <meta name="description" content="Es kamen lange Winterabende und ich habe die alten Blog-Einträge von
der mittels Org-Mode erstellten Seite hier nach Octopress
migriert. Im Archiv &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dbrunner.de/blog/2014/12/17/migration">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Textstückchen" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Textstückchen</a></h1>
  
    <h2>Ganz kleine Textstückchen zu Allerlei.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.dbrunner.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/publikationen/">Publikationen/Vorträge/Projekte</a></li>
  <li><a href="/blog/archives">Archiv</a></li>
  <li><a href="/impressum/">Impressum</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Migration alter Blog-Einträge</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-12-17T18:11:00+00:00" pubdate data-updated="true">Dec 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Es kamen lange Winterabende und ich habe die alten Blog-Einträge von
der mittels Org-Mode erstellten Seite hier nach Octopress
migriert. Im Archiv sind diese zu finden und die Links etc. sollten
nun auch passend mit migriert worden sein.</p>

<p>Bei der Konvertierung habe ich ein Programm kennengelernt, das mir
sehr geholfen hat: <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>. Das
ist ein Konverter, der Text- und Markupdateien hin und her
konvertieren kann. Dabei beherrscht er eine ganze Reihe von
Formaten. Insbesondere kann er das Org-Mode-Format (das ich für viele
Dinge verwende) ebenso wie LaTeX und Markdown (daneben aber auch noch
eine Legion von Formaten).</p>

<p>Da mein Hauptdateiformat ohnehin &ldquo;Textdateien&rdquo; sind (&ldquo;Never trust a
file that isn&rsquo;t ASCII&rdquo;) ist das sehr praktisch, um zwischen
verschiedenen Markup-Formaten hin und her zu springen.</p>

<p>Für die Migration meine Blog-Einträge lief dies wie folgt: Ich hatte
die in der alten Homepage mit Org-Mode und Org-Jekyll erstellt. Dabei
hatte das Org-Jekyll-Modul entsprechende HTML-Dateien mit einem
YAML-Header erzeugt. Mittels Pandoc konnte ich die nun wieder nach
Markdown konvertieren, habe die YAML-Header ein wenig angepasst,
Kategorien aktualisiert und noch mal das Markup zwecks Zeilenumbrüche,
Fußnoten und Links geprüft und leicht angepasst. Insgesamt sehr
schnell bewältigbar.</p>

<p>Dieser ganze Zoo rund um Markdown und andere ähnliche Formate ist zwar
manchmal ein bisschen unübersichtlich, aber mir gefällt das sehr gut,
dass man mit wenig Markup schön Textdateien strukturieren kann und
dann mit Pandoc auch gut hin und her konvertieren kann.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Daniel Brunner</span></span>

      








  


<time datetime="2014-12-17T18:11:00+00:00" pubdate data-updated="true">Dec 17<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/homepage/'>Homepage</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/11/21/wie-das-haus-von-bundesministerin-nahles-mauert/" title="Previous Post: Wie das Haus von Bundesministerin Nahles mauert">&laquo; Wie das Haus von Bundesministerin Nahles mauert</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/12/18/aus-der-entscheidung-des-bverfg-zur-erbschaftsteuer/" title="Next Post: Aus der Entscheidung des BVerfG zur Erbschaftsteuer">Aus der Entscheidung des BVerfG zur Erbschaftsteuer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1><a href="/ueber/">Über mich</a></h1>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/18/aus-der-entscheidung-des-bverfg-zur-erbschaftsteuer/">Aus der Entscheidung des BVerfG zur Erbschaftsteuer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/17/migration/">Migration alter Blog-Einträge</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/21/wie-das-haus-von-bundesministerin-nahles-mauert/">Wie das Haus von Bundesministerin Nahles mauert</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/13/warten-auf-den-technischen-fortschritt-als-politisches-prinzip/">Warten auf den technischen Fortschritt als politisches Prinzip?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/05/aktenfuhrung-beim-beitragsservice/">Aktenführung beim Beitragsservice</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Daniel Brunner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
